var obj = [
  { one: 1, two: 2, imie: 'wojtek' }, 
  { one: 1, two: 9, imie: 'kasia' }, 
  { one: 1, two: 3, imie: 'robert' },
  { one: 1, two: 3, imie: 'krzys' },
  { one: 2, two: 4, imie: 'adam' },
  { one: 2, two: 2, imie: 'basia' },
  { one: 2, two: 5, imie: 'piotr' },
  { one: 2, two: 5, imie: 'zenek' },
]

obj.sort((a, b) => {
  return a.one - b.one  ||  b.two - a.two || a.imie.localeCompare(b.imie)
})
console.table(obj)
https://stackoverflow.com/questions/13211709/javascript-sort-array-by-multiple-number-fields
---------------------------------------------------------------------------------------------------
const components = [1, 2, 'c2', 'c1', 3, 4]
const favorites = ['c1', 'c2', 'c3']

const componentsWithoutFavs = components.filter(el => !favorites.includes(el))
const favsFromComponents = components.filter(el => favorites.includes(el)).sort()
const favsAndComponents = [...favsFromComponents, ...componentsWithoutFavs]

console.log(componentsWithoutFavs)  // [ 1, 2, 3, 4 ]
console.log(favsFromComponents)     // [ 'c1', 'c2' ] 
console.log(favsAndComponents)      // [ 'c1', 'c2', 1, 2, 3, 4 ]

-----  Chodzący Cypress na Squadzie u Arka ------------------------------------------

Installation  

Because of a problem with the proxy download Cypress directly from CDN.
Set Cypress binary path via 

SET CYPRESSINSTALLBINARY=[your_path]/cypress.zip
Install in your project directory via

npm install cypress --save-dev
If you want doing tests from other origin set the property below in cypress.json

"chromeWebSecurity": false
 For testing drag & drop features add plugin via run

npm install --save-dev @4tw/cypress-drag-dro
If you want use the addon add this import to your spec file

import '@4tw/cypress-drag-drop';
after that you can use it like this

// In this example employee is chosen based on his SSO and dropped on a first pod in tribe
cy.get('.id-212722052').drag('.entity-POD .draggable-container:first-child');




